# raspberryGameSuite

./: .gitignore  ChatMessage.java  Client.java  README.md  build.gradle  conf  pom.xml  settings.gradle  user.conf  user.sample.conf
rGS-common/: build.gradle
rGS-common/src/main/java/pt/dinis/common/core/: Configurations.java  Display.java  Game.java  GameType.java  Player.java  Tools.java
rGS-common/src/main/java/pt/dinis/common/messages/: AuthenticatedMessage.java  GenericMessage.java
rGS-common/src/main/java/pt/dinis/common/objects/: Game.java  GameType.java  Invite.java  InviteStatus.java  MessageObject.java  Player.java
rGS-common/src/main/resources/: application.conf
rGS-common/src/test/java/pt/dinis/common/: AppTest.java
rGS-loginClient/: build.gradle
rGS-server/: build.gradle
rGS-server/src/main/java/pt/dinis/server/basic/: BasicWorkerThread.java
rGS-server/src/main/java/pt/dinis/server/chat/: ChatWorkerThread.java
rGS-server/src/main/java/pt/dinis/server/communication/: ClientCommunicationProtocol.java  ClientCommunicationThread.java
rGS-server/src/main/java/pt/dinis/server/core/: App.java  Dealer.java  LoginManager.java  ServerScanner.java  ServerScannerProtocol.java  WorkerThread.java
rGS-server/src/main/java/pt/dinis/server/exceptions/: NotFoundException.java
rGS-server/src/main/java/pt/dinis/server/invite/: InviteWorkerThread.java
rGS-server/src/main/java/pt/dinis/server/main/: App.java  Dealer.java  LoginManager.java  ServerScanner.java  ServerScannerProtocol.java
rGS-server/src/main/java/pt/dinis/server/temporary/: BasicWorkerThread.java  ChatWorkerThread.java  UserWorkerThread.java  WorkerThread.java
rGS-server/src/main/resources/: application.conf  log4j.properties
rGS-server/src/main/resources/db.scripts/: 20170203_db_creation.sql  20170725_game_table.sql  20170814_add_public_column_to_games.sql
rGS-server/src/test/java/pt/dinis/server/: AppTest.java
(+115 files in other folders)
