apply plugin: 'java'
apply plugin: 'idea'

group = 'pt.dinis'
version = '0.0.3-SNAPSHOT'

description = """raspberryGameSuite"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
}
