#raspberryGameSuiteServer properties
server.port = 1500
server.hostname = localhost
user.properties.file.name = user.conf
db.path = game_suite
db.user = diogo
db.pass = diogo

#login client properties
login.client.server.port = 1500
login.client.server.hostname = localhost