apply plugin: 'java'
apply plugin: 'idea'

group 'pt.dinis'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rGS-common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
}
